# WearOutTCC_API

./: WearOutTCC_API.sln
WearOutTCC_API/: Program.cs  Startup.cs  WearOutTCC_API.csproj  WearOutTCC_API.xml  appsettings.json
WearOutTCC_API/Controllers/: ClienteController.cs  ClientesController.cs  FornecedorController.cs  FornecedorsController.cs  NegociacaoController.cs  NegociacaosController.cs  ProdutoController.cs  ProdutosController.cs  StartController.cs  VendedorController.cs  VendedorsController.cs
WearOutTCC_API/Migrations/: 20190830164309_Modelos.Designer.cs  20190830164309_Modelos.cs  20190830164553_Modelo_Final.Designer.cs  20190830164553_Modelo_Final.cs  20190911005237_Model.Designer.cs  20190911005237_Model.cs  MyContextBaseModelSnapshot.cs
WearOutTCC_API/Models/: Cliente.cs  Fornecedor.cs  MyContextBase.cs  Negociacao.cs  Produto.cs  User.cs  Vendedor.cs
WearOutTCC_API/Models/ModelContext/: ClienteContext.cs  FornecedorContext.cs  NegociacaoContext.cs  ProdutoContext.cs  VendedorContext.cs
WearOutTCC_API/Properties/: Resources.Designer.cs  launchSettings.json
